{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"mainStore": "Server=(localdb)\\ProjectsV13;Database=FreePeople-Dev-01;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Smtp": {
		"Server": "smtp.gmail.com",
		"User": "guitardoreports@gmail.com",
		"Pass": "GuitardoReports123",
		"Port": "587"
	}
}
